
spring.application.name=consul-consuler-module
server.port=9003
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-consuler-module
logging.level.web=debug