<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dedu</groupId>
    <artifactId>MultModule</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>LayUIModule</module>
        <module>design-pattern-module</module>
        <module>activiti-module</module>
        <module>consul-client-module</module>
        <module>consul-consumer-module</module>
        <module>crypto-signature-module</module>
        <module>data-struct-module</module>
        <module>eureka-client-module</module>
        <module>eureka-center-module</module>
        <module>flowable-module</module>
        <module>gateway-module</module>
        <module>nacos-client-module</module>
        <module>spring-security-oath2</module>
        <module>zuul-module</module>
        <module>vue-module</module>
    </modules>


</project>